
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="author" content="Untree.co" />
    <link rel="shortcut icon" href="favicon.png" />

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image" href="images/3.png" />

    <title>Heritage Tours & Travels</title>
  </head>

  <body>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <nav class="site-nav">
      <div class="container">
        <div class="site-navigation">
          <a href="index.html" class="logo m-0"
            ><img src="images/3.png" alt="logo" height="80"
          /></a>

          <ul
            class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right"
          >
            <li><a href="index.html">Home</a></li>
         <!--- <li class="has-children">
              <a href="#">Dropdown</a>
              <ul class="dropdown">
                <li><a href="elements.html">Elements</a></li>
                <li><a href="#">Menu One</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>-->
            <li class="active"><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

          <a
            href="#"
            class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light"
            data-toggle="collapse"
            data-target="#main-navbar"
          >
            <span></span>
          </a>
        </div>
      </div>
    </nav>

    <div class="hero hero-inner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mx-auto text-center">
            <div class="intro-wrap">
              <h1 class="mb-0">Our Services</h1>
              <p class="text-white">
                At our travel agency, we offer a wide range of services to
                ensure that your travel experience is stress-free and
                unforgettable. Our personalized trip planning service takes the
                hassle out of planning, allowing you to sit back and relax while
                we take care of all the details. We offer expert advice on
                everything from destination selection to packing tips, ensuring
                that your trip is perfectly tailored to your needs and
                preferences. With our extensive network of partners and
                suppliers, we can provide you with exclusive deals and discounts
                on flights, accommodation, activities, and more. Contact us
                today to learn more about how we can help you create the trip of
                a lifetime!.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-1.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex">
                <div>
                  <h3><a href="#">Excellence in Travel</a></h3>
                  <p>
                    We provide exceptional travel experiences, ensuring every
                    detail is taken care of. Let us create the trip of a
                    lifetime!
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-2.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex">
                <div>
                  <h3><a href="#">Discovering Best</a></h3>
                  <p>
                    Discovering Best specializes in curating personalized travel
                    experiences tailored to your preferences, to help you
                    discover the best destinations and activities.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-3.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex">
                <div>
                  <h3><a href="#">A New Moments of Life</a></h3>
                  <p>
                    A New Moments of Life offers unique and unforgettable travel
                    experiences that create new memories and special moments for
                    you to cherish.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="media-1">
              <a href="#" class="d-block mb-3"
                ><img
                  src="images/hero-slider-4.jpg"
                  alt="Image"
                  class="img-fluid"
              /></a>
              <div class="d-flex">
                <div>
                  <h3><a href="#">Joy To Your Journey</a></h3>
                  <p>
                    At Joy To Your Journey, we aim to make your travel
                    experience joyful by offering personalized planning and
                    expert advice for your dream trip..
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-3">
            <div class="service text-center">
              <span class="icon-car"></span>
              <h3>Car Rentals</h3>
              <p>
                Our car rental services offer a wide range of vehicles at
                competitive prices, giving you the freedom to explore your
                destination on your terms.
              </p>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="service text-center">
              <span class="icon-tag"></span>
              <h3>Best Discounts</h3>
              <p>
                Get the best travel deals and discounts with our travel agency.
                Let us help you plan a budget-friendly vacation without
                compromising on the experience.
              </p>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="service text-center">
              <span class="icon-ticket"></span>
              <h3>Premium Pass</h3>
              <p>
                Get exclusive access to the world's best destinations and
                activities with our Premium Pass. Elevate your travel experience
                and make unforgettable memories.
              </p>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-3">
            <div class="service text-center">
              <span class="icon-flight"></span>
              <h3>All types of Booking</h3>
              <p>
                At our travel agency, we offer hassle-free booking for flights,
                buses, railways, and more. Book your travel with ease today!.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 class="section-title text-center mb-3">More Services</h2>
            <p>
              We provide comprehensive travel services such as visa support,
              travel insurance, and round-the-clock customer assistance for a
              seamless travel experience.
            </p>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-4 order-lg-1">
            <div class="h-100">
              <div class="frame h-100">
                <div
                  class="feature-img-bg h-100"
                  style="background-image: url('images/Heritage.png') ; padding-left: 30px; "
                ></div>
              </div>
            </div>
          </div>

          <div
            class="col-6 col-sm-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1"
          >
            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="flaticon-house display-4 text-primary"></span>
                <h3>Accommodations</h3>
                <p class="mb-0">We offer excellent hotels for lodging.</p>
              </div>
            </div>

            <div class="feature-1">
              <div class="align-self-center">
                <span class="flaticon-restaurant display-4 text-primary"></span>
                <h3>Restaurants & Cafe</h3>
                <p class="mb-0">
                  Even the all-powerful Pointing has no control about the blind
                  texts.
                </p>
              </div>
            </div>
          </div>

          <div
            class="col-6 col-sm-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3"
          >
            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="flaticon-mail display-4 text-primary"></span>
                <h3>Easy to Connect</h3>
                <p class="mb-0">
                  Make your travel plans hassle-free with our easy-to-connect
                  booking system.
                </p>
              </div>
            </div>

            <div class="feature-1 d-md-flex">
              <div class="align-self-center">
                <span class="flaticon-phone-call display-4 text-primary"></span>
                <h3>24/7 Support</h3>
                <p class="mb-0">
                  24/7 expert support available to assist you with your travel
                  needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 cta-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h2 class="mb-2 text-white">
              Lets you Explore the Best. Contact Us Now
            </h2>
            <p class="mb-4 lead text-white text-white-opacity">
              All types of Booking including Flights,Railways & Buslines Are
              Avilable.
            </p>
            <p class="mb-0">
              <a
                href="https://wa.me/message/FAHEZ62DBYOAE1"
                class="btn btn-outline-white text-white btn-md font-weight-bold"
                >Get in touch</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="inner first">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="widget">
                <h3 class="heading">About Tour</h3>
                <p>
                  Looking for your next adventure? Our travel agency company is
                  here to help! With personalized trip planning, expert advice,
                  and a wide range of destinations and activities to choose
                  from, we'll help you create the perfect getaway. Whether
                  you're looking to relax on a beach, explore a new city, or
                  embark on an outdoor adventure, we've got you covered. Contact
                  us today to start planning your dream vacation!
                </p>
              </div>
              <div class="widget">
                <ul class="list-unstyled social">
                  <li>
                    <a href="#"><span class="icon-twitter"></span></a>
                  </li>
                  <li>
                    <a href="https://instagram.com/heritage_travels_?igshid=ZDdkNTZiNTM="><span class="icon-instagram"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-facebook"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-linkedin"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-dribbble"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-pinterest"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-apple"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="icon-google"></span></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 pl-lg-5">
              <div class="widget">
                <h3 class="heading">Pages</h3>
                <ul class="links list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2">
              <div class="widget">
                <h3 class="heading">Resources</h3>
                <ul class="links list-unstyled">
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="widget">
                <h3 class="heading">Contact</h3>
                <ul class="list-unstyled quick-info links">
                  <li class="email">
                    <a href="mailto:heritagetravels64@gmail.com"
                      >heritagetravels64@gmail.com
                    </a>
                  </li>
                  <li class="phone">
                    <a href="tel:8088563519">+91 8088563519 </a>
                  </li>
                  <li class="address">
                    <a href="#">Mandya Karnakata India</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="adminActions">
          <input type="checkbox" name="adminToggle" class="adminToggle" />
          <a class="adminButton" href="#!"><i class="fa-brands fa-whatsapp"></i></a>
          <div class="adminButtons">
            <a href="mailto:heritagetravels64@gmail.com" title="E-mail"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:8088563519" title="Call Us"><i class="fa-solid fa-phone"></i></a>
            <a href="https://wa.me/message/FAHEZ62DBYOAE1" title="Whatsapp US"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
        </div>
        <style>
          .adminActions {
            position: fixed;
            bottom: 35px;
            right: 35px;
          }

          .adminButton {
            height: 40px;
            width: 40px;
            background-color:#4caf50;
            border-radius: 50%;
            display: block;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
          }

          .adminButton i {
            font-size: 22px;
          }

          .adminButtons {
            position: absolute;
            width: 100%;
            bottom: 120%;
            text-align: center;
          }

          .adminButtons a {
            display: block;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-decoration: none;
            margin: 10px auto 0;
            line-height: 1.15;
            color: #fff;
            opacity: 0;
            visibility: hidden;
            position: relative;
            box-shadow: 0 0 5px 1px rgba(51, 51, 51, 0.3);
          }

          .adminButtons a:hover {
            transform: scale(1.05);
          }

          .adminButtons a:nth-child(1) {
            background-color: #ff5722;
            transition: opacity 0.2s ease-in-out 0.3s,
              transform 0.15s ease-in-out;
          }
          .adminButtons a:nth-child(2) {
            background-color: #03a9f4;
            transition: opacity 0.2s ease-in-out 0.25s,
              transform 0.15s ease-in-out;
          }
          .adminButtons a:nth-child(3) {
            background-color: #4caf50;
            transition: opacity 0.2s ease-in-out 0.2s,
              transform 0.15s ease-in-out;
          }
          

          .adminActions a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .adminToggle {
            -webkit-appearance: none;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline: none;
            z-index: 2;
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: 0 3px 5px 1px rgba(51, 51, 51, 0.3);
          }

          .adminToggle:hover {
            box-shadow: 0 3px 6px 2px rgba(51, 51, 51, 0.3);
          }

          .adminToggle:checked ~ .adminButtons a {
            opacity: 1;
            visibility: visible;
          }
        </style>
      </div>



      <div class="inner dark">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-8 mb-3 mb-md-0 mx-auto">
              <p>
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>

    <script src="js/typed.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>
